{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\db.db3"
  },
  "Seeding": {
    "DataCount": 1000,
    "MinStringLength": 100,
    "MaxStringLength": 1000,
    "MinBytesLength": 1000,
    "MaxBytesLength": 10000
  },
  "ExecutionOptions": {
    "ExecutionType": 1,
    "UpdateOperationProbable": 20,
    "RealTimeExecutionOptions": {
      "RequestCycleTimeMs": 20,
      "PresentationCycleTimeMs": 1000
    },
    "IterationExecutionOptions": {
      "RequestsCount": 10000
    }
  },
  "CacheOptions": {
    "SlidingExpirationSeconds": 100
  },
  "RepositoryType": 1
}